ARG NODE_VERSION=16
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client

FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/dist/
COPY --from=builder /app/packages/client/package.json /app/package.json
COPY --from=builder /app/packages/client/server.js /app/server.js
RUN yarn install --production=true

EXPOSE $CLIENT_PORT
CMD ["node", "./server.js"]
